schema.graphql

type Query {
  family: Family
  timelinesDoneToday: [Timeline]
  kazisRemainedToday: [Kazi]
  kazisToday: [DispKazi]
}

type Mutation {
  doneKazi: Timeline
}

type Category {
  id: String
  name: String
}

type Family {
  id: String
  name: String
  users: [User]
}

type Kazi {
  id: String
  familyId: String
  family: Family
  categoryId: String
  category: Category
  name: String
  point: Int
  repeat: Repeat
}

type DispKazi {
  id: String
  familyId: String
  family: Family
  categoryId: String
  category: Category
  name: String
  point: Int
  repeat: Repeat
  user: User
  doneAt: Float
  memo: String
}

type Repeat {
  type: String
  activatedAt: Float
}

type Timeline {
  id: String
  kazi: Kazi
  user: User
  doneAt: Float
  memo: String
}

type User {
  uid: String
  name: String
  family: Family
}
